###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

## Database Stuff
DB_name = <db_name>
DB_username = <db_user>
DB_password = "db_pass"
TOKEN_SECRET = "token_secret"
ACCESS_KEY = "access_key"
HOD = prakash18@navgurukul.org,princ18@navgurukul.org
